grant {
    permission java.security.SecurityPermission "putProviderProperty.SunJCE";
    permission java.security.SecurityPermission "putProviderProperty.SunPCSC";
    permission java.security.SecurityPermission "putProviderProperty.SunEC";
    permission java.util.PropertyPermission "java.net.preferIPv4Stack", "write";
    permission java.util.PropertyPermission "log4j2.disable.jmx", "read";
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "org.lwjgl.util.Debug", "read";
    permission java.util.PropertyPermission "org.lwjgl.util.NoChecks", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "org.lwjgl.librarypath", "read";
    permission java.util.PropertyPermission "line.separator", "read";
    permission java.util.PropertyPermission "sun.arch.data.model", "read";
    permission java.util.PropertyPermission "org.lwjgl.opengl.Window.nocompiz_lfs", "read";
    permission java.util.PropertyPermission "LWJGL_DISABLE_XRANDR", "read";
    permission java.util.PropertyPermission "org.lwjgl.opengl.Window.undecorated", "read";
    permission java.util.PropertyPermission "LWJGL_WM_CLASS", "read";
    permission java.util.PropertyPermission "org.lwjgl.opengl.Display.noinput", "read";
    permission java.util.PropertyPermission "org.lwjgl.input.Mouse.allowNegativeMouseCoords", "read";
    permission java.util.PropertyPermission "org.lwjgl.opengl.Display.nomouse", "read";
    permission java.util.PropertyPermission "org.lwjgl.opengl.Display.nokeyboard", "read";
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";
    permission java.util.PropertyPermission "Log4jContextSelector", "read";
    permission java.util.PropertyPermission "java.library.path", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.util.PropertyPermission "io.netty.noUnsafe", "read";
    permission java.util.PropertyPermission "io.netty.tryUnsafe", "read";
    permission java.util.PropertyPermission "org.jboss.netty.tryUnsafe", "read";
    permission java.util.PropertyPermission "io.netty.noPreferDirect", "read";
    permission java.util.PropertyPermission "io.netty.noJavassist", "read";
    permission java.util.PropertyPermission "io.netty.tmpdir", "read";
    permission java.util.PropertyPermission "java.io.tmpdir", "read";
    permission java.util.PropertyPermission "io.netty.bitMode", "read";
    permission java.util.PropertyPermission "io.netty.native.workdir", "read";
    permission java.util.PropertyPermission "io.netty.allocator.type", "read";
    permission java.util.PropertyPermission "io.netty.threadLocalDirectBufferSize", "read";
    permission java.util.PropertyPermission "io.netty.noResourceLeakDetection", "read";
    permission java.util.PropertyPermission "io.netty.leakDetectionLevel", "read";
    permission java.util.PropertyPermission "io.netty.eventLoopThreads", "read";
    permission java.util.PropertyPermission "io.netty.noKeySetOptimization", "read";
    permission java.util.PropertyPermission "io.netty.selectorAutoRebuildThreshold", "read";
    permission java.util.PropertyPermission "sun.nio.ch.bugLevel", "read";
    permission java.util.PropertyPermission "sun.nio.ch.bugLevel", "read";
    permission java.util.PropertyPermission "io.netty.initialSeedUniquifier", "read";
    permission java.util.PropertyPermission "io.netty.recycler.maxCapacity.default", "read";
    permission java.util.PropertyPermission "disableThreadContext", "read";
    permission java.util.PropertyPermission "disableThreadContextStack", "read";
    permission java.util.PropertyPermission "disableThreadContextMap", "read";
    permission java.util.PropertyPermission "log4j2.threadContextMap", "read";
    permission java.util.PropertyPermission "Log4jDefaultStatusLevel", "read";
    permission java.util.PropertyPermission "Log4jLogEventFactory", "read";
    permission java.util.PropertyPermission "org.apache.logging.log4j.level", "read";
    permission java.util.PropertyPermission "log4j.configurationFactory", "read";
    permission java.util.PropertyPermission "log4j.configurationFile", "read";
    permission java.util.PropertyPermission "log4j2.status.entries", "read";
    permission java.util.PropertyPermission "log4j2.StatusLogger.level", "read";
    permission java.util.PropertyPermission "org.apache.logging.log4j.simplelog.StatusLogger.level", "read";
    permission java.util.PropertyPermission "log4j2.loggerContextFactory", "read";
    permission java.util.PropertyPermission "log4j.ignoreTCL", "read";
    permission java.util.PropertyPermission "sun.nio.ch.bugLevel", "read,write";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "loadLibrary.jawt";
    permission java.lang.RuntimePermission "loadLibrary.lwjgl64";
    permission java.lang.RuntimePermission "loadLibrary.lwjgl";
    permission java.lang.RuntimePermission "loadLibrary.openal";
    permission java.lang.RuntimePermission "loadLibrary.sunec";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.ch";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.internal.spec";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.rsa";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.internal.interfaces";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.util";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.action";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.x509";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.util.math";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.util.math.intpoly";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.pkcs";
    permission java.io.FilePermission "{files}/-", "read";
    permission java.io.FilePermission "logs/*", "read,write,delete";
    permission java.io.FilePermission "logs", "read,write";
    permission java.io.FilePermission "usercache.json", "read,write";
    permission java.io.FilePermission "resourcepacks", "read,write";
    permission java.io.FilePermission "saves", "read,write";
    permission java.io.FilePermission "crash-reports", "read,write";
    permission java.io.FilePermission "crash-reports/*", "read,write,delete";
    permission java.io.FilePermission "options.txt", "read,write";
    permission java.io.FilePermission "servers.dat", "read,write,delete";
    permission java.io.FilePermission "servers.dat_tmp", "read,write,delete";
    permission java.io.FilePermission "saves/-", "read,write,delete";
    permission java.io.FilePermission "server-icon.png", "read";
    permission java.io.FilePermission "{files}/asset/skins", "write";
    permission java.io.FilePermission "{files}/asset/skins/-", "write";
    permission java.io.FilePermission "${java.home}/-", "read";
    permission java.io.FilePermission "/usr/bin/id", "execute";
    permission java.io.FilePermission "/tmp", "read";
    permission java.io.FilePermission "/tmp/*", "write";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.management.ManagementPermission "monitor";
    permission java.net.NetPermission "specifyStreamHandler";
    permission java.net.SocketPermission "localhost:4445", "resolve,listen";
    permission java.net.SocketPermission "localhost:0", "resolve,listen";
    permission java.net.SocketPermission "224.0.2.60", "connect,accept,resolve";
    permission java.net.SocketPermission "*", "resolve";
    permission java.net.SocketPermission "192.168.1.1:53", "connect,resolve,accept";
    permission java.net.SocketPermission "*:25565", "connect";
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission java.net.URLPermission "https://mcoapi.minecraft.net/mco/client/compatible", "GET:Cookie";
    permission java.net.URLPermission "http://snoop.minecraft.net/client", "POST:Content-Language";
    permission java.net.URLPermission "https://sessionserver.mojang.com/session/minecraft/join", "POST:";
    permission java.net.URLPermission "https://sessionserver.mojang.com/session/minecraft/join", "GET:";
    permission java.net.URLPermission "http://textures.minecraft.net/texture/*", "GET:";
    permission javax.management.MBeanPermission "org.apache.logging.log4j.core.jmx.StatusLoggerAdmin#-[org.apache.logging.log4j2:type=StatusLogger]", "registerMBean";
    permission javax.management.MBeanPermission "org.apache.logging.log4j.core.jmx.ContextSelectorAdmin#-[org.apache.logging.log4j2:type=ContextSelector]", "registerMBean";
    permission javax.management.MBeanTrustPermission "register";
};
